# Josh Bielenberg Exploring Data

Import relevant packages

In [2]:
import pandas as pd
import numpy as np
from pandas.io.json import json_normalize
import json
import ast

Create dataframes<br/><br/>
(This code is not fast)

In [5]:
tedTalks = pd.read_csv("ted_main.csv")
transcripts = pd.read_csv("transcripts.csv")

columns = ['Funny','Beautiful','Ingenious','Courageous','Longwinded','Confusing','Informative','Fascinating','Unconvincing','Persuasive','Jaw-dropping','OK','Obnoxious','Inspiring']
flatten = pd.DataFrame(columns=columns)

for index, row in tedTalks.iterrows():
    t = ast.literal_eval(row['ratings'])
    df = pd.DataFrame(json_normalize(t))
    flatten = flatten.append(df.set_index('name').T.iloc[0])

flatten = flatten.reset_index()
flatten = flatten.drop(['index'], axis=1)  
flatten.head(3)

,Funny,Beautiful,Ingenious,Courageous,Longwinded,Confusing,Informative,Fascinating,Unconvincing,Persuasive,Jaw-dropping,OK,Obnoxious,Inspiring
0,19645,4573,6073,3253,387,242,7346,10581,300,10704,4439,1174,209,24924
1,544,58,56,139,113,62,443,132,258,268,116,203,131,413
2,964,60,183,45,78,27,395,166,104,230,54,146,142,230

In [6]:
flatten.Funny = flatten.Funny.astype('int64')
flatten.Beautiful = flatten.Beautiful.astype('int64')
flatten.Ingenious = flatten.Ingenious.astype('int64')
flatten.Courageous = flatten.Courageous.astype('int64')
flatten.Longwinded = flatten.Longwinded.astype('int64')
flatten.Confusing = flatten.Confusing.astype('int64')
flatten.Informative = flatten.Informative.astype('int64')
flatten.Fascinating = flatten.Fascinating.astype('int64')
flatten.Unconvincing = flatten.Unconvincing.astype('int64')
flatten.Persuasive = flatten.Persuasive.astype('int64')
flatten['Jaw-dropping'] = flatten['Jaw-dropping'].astype('int64')
flatten.OK = flatten.OK.astype('int64')
flatten.Obnoxious = flatten.Obnoxious.astype('int64')
flatten.Inspiring = flatten.Inspiring.astype('int64')
tedTalks = tedTalks.join(flatten)
tedTalks.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2550 entries, 0 to 2549
Data columns (total 31 columns):
comments              2550 non-null int64
description           2550 non-null object
duration              2550 non-null int64
event                 2550 non-null object
film_date             2550 non-null int64
languages             2550 non-null int64
main_speaker          2550 non-null object
name                  2550 non-null object
num_speaker           2550 non-null int64
published_date        2550 non-null int64
ratings               2550 non-null object
related_talks         2550 non-null object
speaker_occupation    2544 non-null object
tags                  2550 non-null object
title                 2550 non-null object
url                   2550 non-null object
views                 2550 non-null int64
Funny                 2550 non-null int64
Beautiful             2550 non-null int64
Ingenious             2550 non-null int64
Courageous            2550 non-null int64
Longwinded            2550 non-null int64
Confusing             2550 non-null int64
Informative           2550 non-null int64
Fascinating           2550 non-null int64
Unconvincing          2550 non-null int64
Persuasive            2550 non-null int64
Jaw-dropping          2550 non-null int64
OK                    2550 non-null int64
Obnoxious             2550 non-null int64
Inspiring             2550 non-null int64
dtypes: int64(21), object(10)
memory usage: 617.6+ KB

In [7]:
tedTalks.head(3)

,comments,description,duration,event,film_date,languages,main_speaker,name,num_speaker,published_date,...,Longwinded,Confusing,Informative,Fascinating,Unconvincing,Persuasive,Jaw-dropping,OK,Obnoxious,Inspiring
0,4553,Sir Ken Robinson makes an entertaining and pro...,1164,TED2006,1140825600,60,Ken Robinson,Ken Robinson: Do schools kill creativity?,1,1151367060,...,387,242,7346,10581,300,10704,4439,1174,209,24924
1,265,With the same humor and humanity he exuded in ...,977,TED2006,1140825600,43,Al Gore,Al Gore: Averting the climate crisis,1,1151367060,...,113,62,443,132,258,268,116,203,131,413
2,124,New York Times columnist David Pogue takes aim...,1286,TED2006,1140739200,26,David Pogue,David Pogue: Simplicity sells,1,1151367060,...,78,27,395,166,104,230,54,146,142,230

In [8]:
tedTalks.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2550 entries, 0 to 2549
Data columns (total 31 columns):
comments              2550 non-null int64
description           2550 non-null object
duration              2550 non-null int64
event                 2550 non-null object
film_date             2550 non-null int64
languages             2550 non-null int64
main_speaker          2550 non-null object
name                  2550 non-null object
num_speaker           2550 non-null int64
published_date        2550 non-null int64
ratings               2550 non-null object
related_talks         2550 non-null object
speaker_occupation    2544 non-null object
tags                  2550 non-null object
title                 2550 non-null object
url                   2550 non-null object
views                 2550 non-null int64
Funny                 2550 non-null int64
Beautiful             2550 non-null int64
Ingenious             2550 non-null int64
Courageous            2550 non-null int64
Longwinded            2550 non-null int64
Confusing             2550 non-null int64
Informative           2550 non-null int64
Fascinating           2550 non-null int64
Unconvincing          2550 non-null int64
Persuasive            2550 non-null int64
Jaw-dropping          2550 non-null int64
OK                    2550 non-null int64
Obnoxious             2550 non-null int64
Inspiring             2550 non-null int64
dtypes: int64(21), object(10)
memory usage: 617.6+ KB

In [9]:
tedTalks.to_csv("tedTalksFlattened.csv")